<html>
 <head>
  <title>mysite</title>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/menu.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
	 <style>
		 .title {
			 color: #fff;
			 font-size: 30px;
			 line-height: 40px;
			 /* padding: 20px 0 50px; */
			 padding: 0;
			 margin: 0;
			 font-weight: 300;
			 position: absolute;
			 top: 20px;
			 left: 15px;
		 }
		 .subtitle {
			 color: #fff;
			 font-size: 18px;
			 line-height: 26px;
			 /* padding: 20px 0 50px; */
			 padding: 0;
			 margin: 0;
			 font-weight: 100;
			 position: absolute;
			 top: 60px;
			 left: 15px;
		 }
		 .flash {
			 width: 1002px;
			 height: 250px;
			 background: url("./images/contactus3.jpeg") no-repeat;
			 -webkit-background-size: 100%;
			 background-size: 100%;
			 position: relative;
		 }
		 .tel {
			 color: #333;
			 font-size: 30px;
			 line-height: 40px;
			 /* padding: 20px 0 50px; */
			 padding: 0;
			 margin: 0;
			 font-weight: 300;
			 position: absolute;
			 top: 80px;
			 left: 50px;
		 }
		 .subtel {
			 color: #333;
			 font-size: 30px;
			 line-height: 40px;
			 /* padding: 20px 0 50px; */
			 padding: 0;
			 margin: 0;
			 font-weight: 300;
			 position: absolute;
			 top: 130px;
			 left: 50px;
		 }
		 .caidan li a {
			 background-repeat: no-repeat;
			 line-height: 40px;
			 height: 40px;
		 }
	 </style>

 </head>
	
  <body>
  	<div class="main">
  	  <div class="head">
		  <p class="title">广东精泰电子科技有限公司</p>
		  <p class="subtitle">GUANGDONG KING_TECH. CO.,LTD</p>
  	     <li><a href="index.html">English</a></li>
  	  </div>

			<div class="menu">
			    <ul id="topnav">
		        <li><a href="index.html">首页</a></li>
		        
		        <li>
	            <a href="service.html">技术服务</a>
					<span>
	              <a href="service.html">计算机认证</a> |
	              <a href="auto_solution.html">自动化解决方案</a> |
					<a href="wushui.html">污水处理</a>
	            </span>
		        </li>
		        
		        <li><a href="case.html">工程案例</a></li>
		        
		        <!--<li><a href="news.html">新闻中心</a></li>-->
		        
		        <li><a href="download.html">资料下载</a></li>
		        
		        <li><a href="recruitment.html">人才招聘</a></li>
	
		        <li><a href="aboutus.html">关于我们</a></li>
			    </ul>
			</div>
			
			<div class="time">
				<ul>
					<script language="javascript" type="text/javascript">
						todayDate = new Date();            
						date = todayDate.getDate();            
						month= todayDate.getMonth() +1;            
						year= todayDate.getYear();            
						document.write("")            
						if(navigator.appName == "Netscape"){
							document.write(1900+year);            
							document.write("年");            
							document.write(month);            
							document.write("月");            
							document.write(date);            
							document.write("日");            
							document.write("")            
						}            
						if(navigator.appVersion.indexOf("MSIE") != -1){
							document.write(year);            
							document.write("年");            
							document.write(month);            
							document.write("月");            
							document.write(date);            
							document.write("日");            
						}            
						document.write("&nbsp;")            
						if (todayDate.getDay() == 5) document.write("星期五")            
						if (todayDate.getDay() == 6) document.write("星期六")            
						if (todayDate.getDay() == 0) document.write("星期日")            
						if (todayDate.getDay() == 1) document.write("星期一")            
						if (todayDate.getDay() == 2) document.write("星期二")            
						if (todayDate.getDay() == 3) document.write("星期三")            
						if (todayDate.getDay() == 4) document.write("星期四")            
					</script>
				</ul>
			</div>
		<div class="clearfix"></div>
			  
  	 <div class="flash">
		 <p class="tel">欢迎致电</p>
		 <p class="subtel">0756-2666960</p>
		      <!--<img src="images/contactus2.png"/>-->
  	  </div>
			
			<div class="caidan">
  	    <div class="caidan1">
  	    	  <img src="images/aboutus2.png" style="width:220px;"/>
  	    	  <li><a href="aboutus.html">联系方式</a></li>
						<li><a href="aboutus.html">电子地图</a></li>
  	    </div>
  	  </div>
  	  
  	  
  	  <div class="neirong">
  	  	<li>
  	  		<span>您所在的位置：联系我们>>联系方式</span>
  	  	</li>
  	  	
	    <li>电话：0756-2666960</li>
  	    <li>传真：0756-2666960</li>
		  <li>移动电话：13392961199（孙经理）</li>
  	    <li>邮箱：biopharmaTech@163.com</li>
  	    <li>地址：珠海市香洲区兴华路108号越兴工业大厦A座604</li>
  	    <li>邮编：519000</li>

      </div>
  	  

			
			
  	</div>
  	   
  	<div class="detals">
  		<div class="banquan"><a>版权所有宝发生物科技有限公司<br>Guang Zhou BioPharma Technlogy Co.,Ltd</a></div>
  	</div>
  </body>

</html>

<script type="text/javascript">

$(function(){
	$(".auto").jCarouselLite({
		auto: 800,
		speed: 1000,
		visible:3
	});
});

</script>